PORT=5000
    MONGO_URI=your_mongo_connection_string
    JWT_SECRET=your_jwt_secret
    MOZ_ACCESS_TOKEN=your_moz_access_token
    GOOGLE_OAUTH_TOKEN=your_google_oauth_token
    DEEP_SEEK_API_KEY=your_deep_seek_api_key
